3MG
8ODP
A0A087WWV3
A-152E5.7
AAG
ABH
ABH1
ABH2
ABH3
ABH5
ABL
ABL1
ABRA1
ACHA4
ACL6A
AD-019
AD-022
ADPRT
ADPRT2
ADPRT3
ADPRTL1
ADPRTL2
ADPRTL3
AGS1
AIB3
ALC1
ALKB1
ALKB2
ALKB3
ALKB5
ALKBH
ALS4
ANKL1
ANKRD32
ANKRD41
ANM6
ANPG
AOF2
AP5S1
AP5Z1
APBB1
APE
APE1
APE2
APEX
APEX1
APEX2
APEXL2
APLF
APRIN
APTX
APX
AQR
ARNIP
ARP5
ARP8
ARTEMIS
AS3
ASC1P100
ASCC1
ASCC2
ASCC3
ASCID
ASF1A
ASTE1
ATM
ATP23
ATR
ATRIP
ATRX
ATX
ATX3
AXA1
AXIN2
BABA1
BACH1
BAF47
BAF53
BAF53A
BAL
BAL1
BAM
BARD1
BAZ1B
BBAP
BCCIP
BD1L1
BHLHA38
BHLHE9
BLM
BLU
BMH
BOD1L
BRCA1
BRCA2
BRCC3
BRCC36
BRCC45
BRCTD1
BRE
BTBD12
BTCD
BTF2
BTF2P44
BTG2
C10orf6
C10orf78
C10orf86
C11orf30
C12orf32
C12orf48
C12orf5
C14orf114
C14orf39
C15orf20
C15orf42
C16orf53
C16orf73
C16orf75
C17orf104
C17orf70
C18orf37
C19orf39
C19orf40
C19orf62
C1orf124
C1orf176
C1orf193
C1orf60
C1orf86
C20orf154
C20orf29
C20orf41
C20orf72
C2orf13
C4orf1
C5orf45
C6.1A
C6orf167
C6orf175
C6orf61
C7orf49
C8orf36
C8orf45
C9orf102
C9orf119
C9orf76
C9orf80
CAF
CAF1A
CAF1B
CAF1P150
CAF1P60
CAGF28
CAK
CAK1
CALT
CAP35
CBX8
CC14B
CCDC111
CCDC16
CCDC95
CCDC98
CCNH
CCNO
CDC2
CDC28A
CDC2L4
CDC45
CDC45L
CDC45L2
CDC5L
CDC7
CDC7L1
CDCA5
CDH1
CDK1
CDK2
CDK7
CDK9
CDKN1
CDKN2
CDKN7
CDN2D
CDS1
CDT2
CDW1
CE164
CEBPG
CEN2
CENPS
CENPX
CETN2
CGI-122
CGI-18
CGI-46
CGI-70
CGI-98
CHD1L
CHIMP
CHIP
CHK1
CHK2
CHL1
CHLR1
CIB
CIB1
CINP
CKN1
CLSPN
COCA2
COPS1
CROC1
CSA
CSB
CSN1
CSN2
CSN3
CSN4
CSN5
CSN6
CSN7A
CSN7B
CSN8
CSPG6
CTIP
CUL4A
CUL4B
CXorf53
CXXC8
CYP33
DC5
DCAF2
DCR1A
DCR1B
DCR1C
DDB1
DDB2
DDIT1
DDK1
DDX1
DDX11
DEK
DEM1
DEPC1
DERP10
DGU
DINB1
DMAP1
DMC1
DMC1H
DNA2
DNA2L
DNLI1
DNLI3
DNLI4
DOT1L
DPE2
DPK
DPOD1
DPOD2
DPOD3
DPOD4
DPOE1
DPOE2
DPOG1
DPOG2
DPOLA
DPOLB
DPOLL
DPOLM
DPOLN
DPOLQ
DRIP5
DSS1
DTL
DTX3L
DUC1
DUG
DVC1
DXS423E
E9PQ18
EAB1
EAP1
EAP2
EDD
EDD1
EEPD1
EFP
EGFR
EID3
EME1
EME2
EMSY
ENDOV
EP300
EPC2
ER6L2
ERBB
ERBB1
ERCC1
ERCC11
ERCC2
ERCC3
ERCC5
ERCC6
ERCC8
ERCM2
ESCO2
ETAA1
ETAA16
EXD2
EXDL2
EXO1
EXO5
EXOI
EXPAND1
EYA1
EYA2
EYA3
EYA4
F168A
F175A
F6WH68
FAA
FAAP10
FAAP16
FAC
FACA
FACC
FACD
FACD2
FACE
FACT140
FACT80
FACTP140
FAM178A
FAM44A
FAN1
FANCA
FANCB
FANCC
FANCD1
FANCE
FANCF
FANCG
FANCH
FANCI
FANCJ
FANCL
FANCM
FANCN
FAP20
FAP24
FAZF
FBG2
FBH1
FBL7
FBS2
FBX18
FBX6
FBXL11
FE65
FEN1
FGF10
FIGL1
FIGL2
FIGN
FKHL16
FOXM1
FP100
FP7162
FRP1
FTO
FWP006
FYR
FZR
FZR1
G1P2
G22P1
G22P2
GA45A
GADD45
GAJ
GEN
GGN
GIYD1
GIYD2
GL002
GTBP
GTF2H2C_2
GTF2H2D
GTF2S
H2A3
H2AX
H31T
H3FT
H4
HAP1
HAUSP
HCA4
hCG_2044781
HCNP
HEL308
HELB
HELIC1
HELQ
HER1
HERC2
HEX1
HFH11
HIF1
HINFP
HIP116A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HKMT1188
HLTF
HMG1
HMG14
HMG2
HMGA1
HMGA1L4
HMGA2
HMGB1
HMGB2
HMGIC
HMGIY
HMGN1
HNGS1
HR21
HRMT1L6
HSD4
HSD-4
HSF1
HSPC006
HSPC008
HSPC037
HSPC043
HSPC061
HSPC069
HSPC142
HSPC146
HSPC150
HSPC263
HSPC272
HSPC291
HSPC333
HSPC337
HSTF1
HT001
HTATIP
HUEL
HUS1
HUS1B
HUWE1
HVIP
HYD
HYPB
HYRC
HYRC1
I3L0A0
ICBP90
IKBR
IN80B
IN80C
IN80D
IN80E
INI1
INO80
INO80A
INO80F
INO80G
INO80H
INO80J
INO80K
INO80N
INO80Q
INO80S
INOC1
INT3
ISG15
ISY1
JAB1
JC7
JHDM1A
JHDM3D
JIK
JMJD2D
JMY
JTK7
K2022
K7EN88
KAP1
KASH5
KAT5
KC1E
KDM1
KDM1A
KDM2A
KDM4D
KDS
KIAA0026
KIAA0039
KIAA0045
KIAA0077
KIAA0078
KIAA0083
KIAA0086
KIAA0101
KIAA0146
KIAA0170
KIAA0177
KIAA0178
KIAA0181
KIAA0190
KIAA0221
KIAA0259
KIAA0280
KIAA0312
KIAA0321
KIAA0415
KIAA0421
KIAA0432
KIAA0560
KIAA0594
KIAA0601
KIAA0625
KIAA0646
KIAA0648
KIAA0695
KIAA0896
KIAA0979
KIAA0997
KIAA1004
KIAA1018
KIAA1052
KIAA1088
KIAA1090
KIAA1122
KIAA1160
KIAA1177
KIAA1242
KIAA1259
KIAA1327
KIAA1361
KIAA1425
KIAA1449
KIAA1499
KIAA1515
KIAA1530
KIAA1578
KIAA1596
KIAA1677
KIAA1706
KIAA1732
KIAA1741
KIAA1752
KIAA1784
KIAA1794
KIAA1814
KIAA1987
KIAA1991
KIAA2023
KID
KIF22
KIN17
KIP
KLH15
KMT3A
KMT4
KNSL4
KPCG
KRG2
KUB3
L2DTL
L5
LEM3
LIM15
LIP
LKAP
LP3587
LSD1
M0R2N6
MAD2B
MAGEG1
MAP3K16
MAP3K18
MARF1
MARKK
MAT1
MBD4
MCM8
MCM9
MCMD2
MCMDC1
MCRS1
MD2L2
MDC1
MDP1
MED1
MEI5
MEIOB
MEIOC
MEIR5
MEN1
MERIT40
MGME1
MGMT
MHF1
MHF2
MID1
MIZF
MJD
MJD1
MLH1
MLH3
MMH
MMS19
MMS19L
MMS2
MMS21
MMS22
MMS4
MMSET
MND1
MO15
MO4L1
MO4L2
MOP4
MPHOSPH7
MPP2
MPP7
MRE11
MRE11A
MRG15
MRGX
MRI
MRNIP
MSH2
MSH3
MSH4
MSH5
MSH6
MSHR
MSP58
MTA1
MTH1
MTMR15
MTPOLB
MUM1
MUS81
MUTM
MUTYH
MYH
MYL
NACRA4
NARF
NBA1
NBN
NBS
NBS1
NCOA6
NDNL2
NEIL1
NEIL2
NEIL3
NFBD1
NFKBIL2
NFRKB
NHEJ1
NHL
NMP200
NMP238
NONO
NP95
NPAS2
NPHP15
NPL4
NPM
NRB54
NS5ATP9
NSD2
NSE1
NSE2
NSE3
NSE4A
NTH
NTH1
NUCKS
NUD16
NXP1
OBFC2A
OBFC2B
OCTS3
OFOXD1
OGG1
OGH1
OK/SW-cl.26
OK/SW-cl.43
ORAV1
OTB1
OTU1
OTUB1
P/OKcl.19
P300
P34CDC2
P53
P53R2
P73
P95
PA1
PAF
PAF15
PAGR1
PALB2
PALF
PAPA1
PAPD7
PARI
PARP1
PARP2
PARP3
PARP4
PARP9
PARPL
PASD4
PAXI1
PAXIP1L
PAXX
PC3
PCDC5RP
PCH2
PCNA
PDS5
PDS5A
PDS5B
PHF9
PIAS4
PIASG
PIF1
PIG50
PIG54
PIR51
PIRH2
PKCG
PM2P1
PM2P2
PM2P3
PM2P5
PM2PB
PML
PMS1
PMS2
PMS2L
PMS2L1
PMS2L11
PMS2L13
PMS2L14
PMS2L2
PMS2L3
PMS2L5
PMS2L6
PMS2L8
PMS2L9
PMS2P13
PMS3
PMS4
PMS5
PMS7
PMS8
PMSL1
PMSL2
PMSR3
PMSR6
PNKP
POH1
POLA
POLD
POLDS
POLE1
POLG1
POLGA
POLH
POLI
POLK
polmu
POLR2
POLR2J1
POLRF
POLS
POLZ
PP1131
PP368
PP3898
PP4762
PP4C
PP4R2
PP8000
PP8675
PPIE
PPOL
PPP4
PPP5
PPX
PRIPO
PRKDC
PRKDCIP
PRP19
PSDE
PSF
PSF2
PSME4
PTIP
PTTG
PTTG1
R24L
R4GMW8
R51A1
RA51B
RA51C
RA51D
RA54B
RAD1
RAD17
RAD18
RAD2
RAD21
RAD21L
RAD26L
RAD30
RAD30A
RAD30B
RAD50
RAD51
RAD51A
RAD51L1
RAD51L2
RAD51L3
RAD52
RAD53
RAD54
RAD54A
RAD54L
RAD6A
RAD6B
RAD9A
RAD9B
RAMP
RAP1
RAP250
RAP80
RBM14
RBX1
RC1
RD21L
RD23A
RD23B
REC1
REC2
REC8
REC8L1
RECA
RECQ1
RECQ2
RECQ3
RECQ4
RECQ5
RECQL1
RECQL2
RECQL3
REF1
RENT1
REPA1
REPA2
REPA3
REV1
REV1L
REV3
REV3L
REV7
RFA1
RFA2
RFA3
RFA4
RFC1
RFC140
RFC2
RFC3
RFC4
RFC5
RFWD3
RHINO
RHNO1
RIF1
RIP
RIR
RIR2B
RL40
RMI1
RMI2
RN111
RN138
RN168
RN169
RNASEHI
RNF106
RNF147
RNF199
RNF201
RNF53
RNF66
RNF71
RNF73
RNF75
RNF8
RNF80
RNF96
RNH2A
RNHIA
ROC1
RPA14
RPA32
RPA34
RPA70
RPAB1
RPAB2
RPAB3
RPAB4
RPAB5
RPB1
RPB11
RPB2
RPB3
RPB4
RPB7
RPB9
RS27A
RS27L
RS3
RTEL1
RUVB1
RUVB2
RXRIP110
S6OS1
SAE3
SB1.8
SBBI57
SCA3
SCAR1
SCG2
SCIDA
SCP1
SEM1
SET2
SETD2
SETMR
SETX
SFPQ
SFR1
SHFDG1
SHFM1
SHPRH
SIP
SIR1
SIR2L1
SIR2L6
SIR6
SLD5
SLF1
SLF2
SLX1
SLX1B
SLX4
SMARCA3
SMBP2
SMC1
SMC1A
SMC1L1
SMC3
SMC3L1
SMC5
SMC5L1
SMC6
SMC6L1
SMCA5
SMG1
SMRCD
SMT3A
SMT3B
SMT3C
SMT3H1
SMT3H2
SMT3H3
SMUBP2
SMUG1
SNEV
SNF2H
SNF2L3
SNF5
SNF5L1
SNM1
SNM1A
SNM1B
SNM1C
SOSB1
SOSB2
SOSSC
SP16H
SPG48
SPIDR
SPO11
SPRTN
SPT22
SSB1
SSB2
SSBIP1
SSRP1
STIP
STK1
STP1
SUMO1
SUMO2
SUMO3
SWAP1
SWI5
SWS1
SYCP1
SYF1
T161A
T2H2L
TAB182
TAK
TAOK1
TAOK3
TAOS1
TB182
TCEA1
TCRP1
TDG
TE2IP
TERA
TERF2
TEX15
TF2H1
TF2H2
TF2H3
TF2H4
TF2H5
TFIIS
TFP11
TFPT
TICRR
TIF1B
TIGAR
TIM
TIM1
TIMELESS1
TIP48
TIP49
TIP49A
TIP49B
TIP60
TOK1
TONSL
TOP3
TOP3A
TOPB1
TP53B
TRBF2
TRBP
TRC2L
TREX1
TREX2
TRF2
TRF4
TRI25
TRIM19
TRIP15
TRIPC
TRX5
TTC5
TTDA
TTRAP
TUTR1
TWIST
TWST1
TYDP1
TYDP2
TYY1
TZFP
UAF1
UB2D3
UB2L6
UB2V1
UB2V2
UBA7
UBA80
UBB
UBC
UBC16
UBC5C
UBC9
UBCE9
UBCEP1
UBCEP2
UBCH5C
UBCH8
UBE1L
UBE2
UBE2A
UBE2B
UBE2N
UBE2T
UBE2U
UBE2V
UBE2W
UBL1
UBP1
UBP10
UBP28
UBP3
UBP43
UBP45
UBP47
UBP7
UBR5
UCH37
UCHL5
UCRP
UE2NL
UEV1
UEV2
UFD1
UHRF1
UIMC1
ULF
UNG
UNG1
UNG15
UNQ1880/PRO4323
UNQ374/PRO710
UNQ496/PRO1013
UNQ582/PRO1152
UREB1
UVRAG
UVSSA
WBSC10
WBSCR10
WBSCR9
WCRF135
WDC146
WDR33
WDR48
WHIP
WHSC1
WIN
WRIP1
WRN
WSTF
XAP1
XH2
XIP1
XLF
XLS
XPA
XPAC
XPB
XPBC
XPC
XPCC
XPD
XPDC
XPF
XPG
XPGC
XPV
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRCC6BP1
XRCC9
XTH2
ZBT32
ZBTB1
ZBU1
ZFY26
ZN363
ZN830
ZNF147
ZNF363
ZNF538
ZNF743
ZNHIT4
ZNT9
ZRAB3
ZSWM7